MainWindow.xaml

<Window x:Class="Bérletek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bérletek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Megálló sorszáma:" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Felszállás dátuma:" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Felszállás időpontja [óó:pp]:" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Kártya azonosítoja:" HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Megallo" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="Megallo_SelectionChanged"/>
        <DatePicker x:Name="Datum" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UtasAdat" Content="Adatok lekérése" HorizontalAlignment="Left" Margin="251,382,0,0" VerticalAlignment="Top" Click="UtasAdat_Click"/>
        <TextBox x:Name="Ido" HorizontalAlignment="Left" Margin="215,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" MaxLength="5"/>
        <TextBox x:Name="Azonosito" HorizontalAlignment="Left" Margin="200,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="7" TextChanged="Azonosito_TextChanged"/>
        <Label x:Name="AzonositoHossz" Content="" Margin="325,160,0,222"/>
        <GroupBox x:Name="Bérlet" Header="Bérlet további adatai" Margin="55,203,159,79">
            <StackPanel Height="117" Margin="2,0,0,0">
                <Label Content="Bérlet típusa:" Height="25" Width="100"/>
                <ComboBox x:Name="BerletTipus" SelectionChanged="BerletTipus_SelectionChanged"/>
                <Label Content="Bérlet érvényességi ideje"></Label>
                <DatePicker x:Name="BerletErvenyesseg"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Jegy" Header="Jegy további adatai" Margin="58,252,162,88">
            <StackPanel>
                <Slider x:Name="JegyErvenyesseg" Minimum="0" Maximum="10" Value="0" ValueChanged="JegyErvenyesseg_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label x:Name="JegyErvenyessegErtek" Content=""/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Valaszto" Header="Bérlet vagy jegy" Margin="251,279,46,79">
            <StackPanel>
                <RadioButton x:Name="RadioBérlet" Content="Bérlet" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioJegy" Content="Jegy" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Finish" Content="Adatok ellenőrzése és rögzítése" HorizontalAlignment="Left" Margin="58,382,0,0" VerticalAlignment="Top" Click="Finish_Click"/>



    </Grid>
</Window>
